# film

./: .gitignore  lombok.config  pom.xml
src/main/java/com/bowensun/film/: FilmApplication.java
src/main/java/com/bowensun/film/common/: MySessionManager.java  MyShiroRealm.java  RedisSessionDao.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionListener.java  Swagger2.java
src/main/java/com/bowensun/film/common/annotation/: LogT.java
src/main/java/com/bowensun/film/common/aop/: LogAop.java
src/main/java/com/bowensun/film/common/aware/: Flower.java  Hole.java
src/main/java/com/bowensun/film/common/config/: AsyncConfig.java  CaptchaConfig.java  FilmWebMvcConfig.java  FilmWebMvcConfigurerAdapter.java  GatewayGlobalExceptionHandler.java  GlobalCorsConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/bowensun/film/common/constant/: BizConstant.java  CaptchaType.java  CaptchaTypeEnum.java  ExceptionEnum.java  ExceptionType.java  ExceptionTypeEnum.java  RoleEnum.java
src/main/java/com/bowensun/film/common/excel/: FilmExcelStyleType.java
src/main/java/com/bowensun/film/common/exception/: BizException.java
src/main/java/com/bowensun/film/common/filter/: FilterConfig.java  TestFilter.java
src/main/java/com/bowensun/film/common/function/: BeanToMap.java
src/main/java/com/bowensun/film/common/interceptor/: TestInterceptor.java
src/main/java/com/bowensun/film/common/mapstruct/: UserConverter.java
src/main/java/com/bowensun/film/common/mybatisPlus/: BaseAutoFillHandler.java
src/main/java/com/bowensun/film/common/properties/: AsyncProperties.java  AuthProperties.java  CustomProperties.java  DogProperties.java  FilmProperties.java  JwtTokenProperties.java  PropertiesTest.java  QnyProperties.java  RedisConfiguration.java  RedisProperties.java  TaskProperties.java  UserProperties.java
src/main/java/com/bowensun/film/common/shiro/: MySessionManager.java  MyShiroRealm.java  RedisSessionDao.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionListener.java  UserInfoController.java
src/main/java/com/bowensun/film/common/support/: BaseController.java  Error.java  ErrorCode.java  Result.java  ServiceException.java  Success.java
src/main/java/com/bowensun/film/common/util/: AddressUtils.java  AvatarUtils.java  Convert.java  EscapeUtil.java  ExcelUtil.java  HttpUtils.java  IpUtils.java  JwtUtil.java  ServletUtils.java  StringUtil.java
src/main/java/com/bowensun/film/domain/: Account.java  LoginUser.java  SysPermission.java  SysRole.java  USER.java  USERDynamicSqlSupport.java  UserInfo.java  UserPO.java
src/main/java/com/bowensun/film/domain/avatar/: Generator.java  Saver.java
src/main/java/com/bowensun/film/domain/base/: BaseEntity.java  BaseEntityWithoutExt.java  ExcelIndex.java  Page.java  Result.java
src/main/java/com/bowensun/film/domain/dto/: CaptchaGenDTO.java  CaptchaImageDTO.java  CaptchaValidateDTO.java  FilmDTO.java  LoginDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/bowensun/film/domain/entity/: FilmEntity.java  LoginInfoEntity.java  ResourceEntity.java  RoleEntity.java  SysDictEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/bowensun/film/domain/vo/: DictInfoVo.java  DictVo.java  FilmVo.java  ResourceVO.java  RoleVO.java  UserVO.java
src/main/java/com/bowensun/film/repository/: FilmMapper.java  LoginInfoMapper.java  PermissionDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  SysDictMapper.java  USERDynamicSqlSupport.java  USERMapper.java  UserInfoDao.java  UserMapper.java  UserRepository.java  UserRoleMapper.java
src/main/java/com/bowensun/film/repository/jpa/: UserRepository.java
src/main/java/com/bowensun/film/repository/mybatis/: PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/bowensun/film/service/: CaptchaService.java  FilmService.java  LoginInfoService.java  LoginService.java  RankService.java  ResourceService.java  RoleService.java  SysDictService.java  Test.java  Test2.java  UserInfoService.java  UserService.java
src/main/java/com/bowensun/film/service/component/: AsyncService.java  AuthenticationEntryPointImpl.java  EmailService.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermissionService.java  QnySdkComponent.java  TokenService.java  UserDetailServiceImpl.java  yuQueSDKComponent.java
src/main/java/com/bowensun/film/service/impl/: CaptchaServiceImpl.java  FilmServiceImpl.java  LoginInfoServiceImpl.java  LoginServiceImpl.java  RankServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bowensun/film/service/mapstruct/: FilmConverter.java  LoginInfoConverter.java  (+3 more)
src/main/java/com/bowensun/film/web/: BwLsdxx.java  CaptchaController.java  DemoController.java  FilmController.java  InvMidReply.java  LoginController.java  RankController.java  SystemController.java  TestClass.java  TestController.java  UserController.java  UserInfoController.java
src/main/resources/: application-druid.yml  application-knife4j.yml  application.properties  application.yml  banner.txt  generatorConfig.xml  log4j2.xml  logback-spring.xml  test.properties  test.yml
src/main/resources/config/: mail.setting
src/main/resources/export/: templateExport.xlsx
src/main/resources/mapper/: PermissionDao.xml  ResourceMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: test.css  test2.css
src/main/resources/static/css/daterangepicker/: daterangepicker.css
src/main/resources/static/js/autocomplete/: autocomplete.js
src/main/resources/templates/: account.html  index.html  login.html  test.html
src/test/java/com/bowensun/film/: FilmApplicationTests.java
src/test/java/com/bowensun/film/repository/: UserRepositoryTest.java
src/test/java/com/bowensun/film/web/: RedisControllerTest.java
(+42 files in other folders)
